
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M21
  正则化参数 C: 0.1
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.03 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 18 个
正则化参数 C: 0.1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.7222
  测试集准确率: 0.6111
  过拟合差距 (训练 - 测试): 0.1111

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.64      0.78      0.70         9
     Class 2       0.50      0.67      0.57         9
     Class 3       0.75      0.67      0.71         9
     Class 4       0.60      0.33      0.43         9

    accuracy                           0.61        36
   macro avg       0.62      0.61      0.60        36
weighted avg       0.62      0.61      0.60        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 1 1 0]
[0 6 1 2]
[2 1 6 0]
[2 4 0 3]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 28 个
正则化参数 C: 0.1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.5694
  测试集准确率: 0.2500
  过拟合差距 (训练 - 测试): 0.3194

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.17      0.22      0.19         9
     Class 2       0.40      0.22      0.29         9
     Class 3       0.25      0.22      0.24         9
     Class 4       0.27      0.33      0.30         9

    accuracy                           0.25        36
   macro avg       0.27      0.25      0.25        36
weighted avg       0.27      0.25      0.25        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[2 1 4 2]
[2 2 2 3]
[3 1 2 3]
[5 1 0 3]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 46 个
正则化参数 C: 0.1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.8542
  测试集准确率: 0.5278
  过拟合差距 (训练 - 测试): 0.3264

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.58      0.78      0.67         9
     Class 2       0.43      0.33      0.38         9
     Class 3       0.60      0.67      0.63         9
     Class 4       0.43      0.33      0.38         9

    accuracy                           0.53        36
   macro avg       0.51      0.53      0.51        36
weighted avg       0.51      0.53      0.51        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 0 2 0]
[1 3 2 3]
[2 0 6 1]
[2 4 0 3]

--- 运行时间 ---
  总运行时间: 0.01 秒
