
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M21
  正则化参数 C: 0.05
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.03 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 18 个
正则化参数 C: 0.05
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.7014
  测试集准确率: 0.5556
  过拟合差距 (训练 - 测试): 0.1458

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.62      0.56      0.59         9
     Class 2       0.46      0.67      0.55         9
     Class 3       0.60      0.67      0.63         9
     Class 4       0.60      0.33      0.43         9

    accuracy                           0.56        36
   macro avg       0.57      0.56      0.55        36
weighted avg       0.57      0.56      0.55        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[5 1 3 0]
[0 6 1 2]
[2 1 6 0]
[1 5 0 3]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 28 个
正则化参数 C: 0.05
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.5208
  测试集准确率: 0.1944
  过拟合差距 (训练 - 测试): 0.3264

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.10      0.11      0.11         9
     Class 2       0.50      0.22      0.31         9
     Class 3       0.14      0.11      0.12         9
     Class 4       0.20      0.33      0.25         9

    accuracy                           0.19        36
   macro avg       0.24      0.19      0.20        36
weighted avg       0.24      0.19      0.20        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[1 1 4 3]
[2 2 2 3]
[2 0 1 6]
[5 1 0 3]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 46 个
正则化参数 C: 0.05
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.8264
  测试集准确率: 0.5556
  过拟合差距 (训练 - 测试): 0.2708

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.67      0.67      0.67         9
     Class 2       0.40      0.44      0.42         9
     Class 3       0.70      0.78      0.74         9
     Class 4       0.43      0.33      0.38         9

    accuracy                           0.56        36
   macro avg       0.55      0.56      0.55        36
weighted avg       0.55      0.56      0.55        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[6 1 2 0]
[1 4 1 3]
[1 0 7 1]
[1 5 0 3]

--- 运行时间 ---
  总运行时间: 0.01 秒
