
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M21
  正则化参数 C: 0.5
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.04 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 18 个
正则化参数 C: 0.5
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.7917
  测试集准确率: 0.5833
  过拟合差距 (训练 - 测试): 0.2083

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.60      0.67      0.63         9
     Class 2       0.50      0.56      0.53         9
     Class 3       0.60      0.67      0.63         9
     Class 4       0.67      0.44      0.53         9

    accuracy                           0.58        36
   macro avg       0.59      0.58      0.58        36
weighted avg       0.59      0.58      0.58        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[6 1 2 0]
[1 5 1 2]
[2 1 6 0]
[1 3 1 4]

--- 运行时间 ---
  总运行时间: 0.02 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 28 个
正则化参数 C: 0.5
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.6319
  测试集准确率: 0.2222
  过拟合差距 (训练 - 测试): 0.4097

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.18      0.22      0.20         9
     Class 2       0.40      0.22      0.29         9
     Class 3       0.20      0.22      0.21         9
     Class 4       0.20      0.22      0.21         9

    accuracy                           0.22        36
   macro avg       0.25      0.22      0.23        36
weighted avg       0.25      0.22      0.23        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[2 1 4 2]
[2 2 2 3]
[3 1 2 3]
[4 1 2 2]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 46 个
正则化参数 C: 0.5
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.9375
  测试集准确率: 0.5000
  过拟合差距 (训练 - 测试): 0.4375

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.33      0.44      0.38         9
     Class 2       0.80      0.44      0.57         9
     Class 3       0.50      0.56      0.53         9
     Class 4       0.56      0.56      0.56         9

    accuracy                           0.50        36
   macro avg       0.55      0.50      0.51        36
weighted avg       0.55      0.50      0.51        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[4 0 5 0]
[2 4 0 3]
[3 0 5 1]
[3 1 0 5]

--- 运行时间 ---
  总运行时间: 0.02 秒
