
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M21
  正则化参数 C: 0.01
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.04 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 18 个
正则化参数 C: 0.01
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.6042
  测试集准确率: 0.5833
  过拟合差距 (训练 - 测试): 0.0208

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.64      0.78      0.70         9
     Class 2       0.46      0.67      0.55         9
     Class 3       0.83      0.56      0.67         9
     Class 4       0.50      0.33      0.40         9

    accuracy                           0.58        36
   macro avg       0.61      0.58      0.58        36
weighted avg       0.61      0.58      0.58        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 1 1 0]
[0 6 0 3]
[3 1 5 0]
[1 5 0 3]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 28 个
正则化参数 C: 0.01
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.4167
  测试集准确率: 0.3056
  过拟合差距 (训练 - 测试): 0.1111

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.22      0.22      0.22         9
     Class 2       0.50      0.33      0.40         9
     Class 3       0.00      0.00      0.00         9
     Class 4       0.29      0.67      0.40         9

    accuracy                           0.31        36
   macro avg       0.25      0.31      0.26        36
weighted avg       0.25      0.31      0.26        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[2 1 0 6]
[2 3 0 4]
[3 1 0 5]
[2 1 0 6]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 46 个
正则化参数 C: 0.01
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.7361
  测试集准确率: 0.6111
  过拟合差距 (训练 - 测试): 0.1250

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.67      0.44      0.53         9
     Class 2       0.56      0.56      0.56         9
     Class 3       0.78      0.78      0.78         9
     Class 4       0.50      0.67      0.57         9

    accuracy                           0.61        36
   macro avg       0.62      0.61      0.61        36
weighted avg       0.62      0.61      0.61        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[4 2 2 1]
[0 5 0 4]
[1 0 7 1]
[1 2 0 6]

--- 运行时间 ---
  总运行时间: 0.02 秒
