
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M21
  正则化参数 C: 1
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.04 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 18 个
正则化参数 C: 1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.7778
  测试集准确率: 0.6111
  过拟合差距 (训练 - 测试): 0.1667

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.64      0.78      0.70         9
     Class 2       0.56      0.56      0.56         9
     Class 3       0.60      0.67      0.63         9
     Class 4       0.67      0.44      0.53         9

    accuracy                           0.61        36
   macro avg       0.61      0.61      0.61        36
weighted avg       0.61      0.61      0.61        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 0 2 0]
[1 5 1 2]
[2 1 6 0]
[1 3 1 4]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 28 个
正则化参数 C: 1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.6250
  测试集准确率: 0.1944
  过拟合差距 (训练 - 测试): 0.4306

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.23      0.33      0.27         9
     Class 2       0.50      0.22      0.31         9
     Class 3       0.12      0.11      0.12         9
     Class 4       0.09      0.11      0.10         9

    accuracy                           0.19        36
   macro avg       0.24      0.19      0.20        36
weighted avg       0.24      0.19      0.20        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[3 0 4 2]
[2 2 1 4]
[4 0 1 4]
[4 2 2 1]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 46 个
正则化参数 C: 1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.9653
  测试集准确率: 0.5278
  过拟合差距 (训练 - 测试): 0.4375

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.50      0.56      0.53         9
     Class 2       0.67      0.44      0.53         9
     Class 3       0.50      0.67      0.57         9
     Class 4       0.50      0.44      0.47         9

    accuracy                           0.53        36
   macro avg       0.54      0.53      0.53        36
weighted avg       0.54      0.53      0.53        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[5 0 4 0]
[1 4 1 3]
[2 0 6 1]
[2 2 1 4]

--- 运行时间 ---
  总运行时间: 0.01 秒
