
======================================================
PCA-KMeans 聚类分析综合报告 (含 Shuffle 检验)
======================================================
整体配置:
  鼠 ID: M79
  特征时间窗: 刺激出现后 2 帧
  聚类数 (K): 4
  Shuffle 检验次数: 1000 次
  总分析耗时 (含加载): 12.29 秒



======================================================
聚类结果 (KMeans, K=4)
特征类型: Enhanced RR 神经元
神经元数量: 346 个
PCA 配置: 目标保留 70% 解释方差
PCA 实际保留主成分数: 25
------------------------------------------------------
--- 聚类评估指标 (与真实标签的关联度) ---
  观测到的 ARI (Adjusted Rand Index): 0.0367
  观测到的 NMI (Normalized Mutual Information): 0.0675

--- Shuffle 显著性检验 (1000 次置换) ---
  ARI 的 P 值: 0.0000  (P < 0.05 即为显著)
  NMI 的 P 值: 0.0000  (P < 0.05 即为显著)

--- 运行时间 ---
  总运行时间: 1.8419 秒
======================================================
