
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M79
  正则化参数 C: 0.05
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.04 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 58 个
正则化参数 C: 0.05
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.9375
  测试集准确率: 0.7222
  过拟合差距 (训练 - 测试): 0.2153

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.78      0.78      0.78         9
     Class 2       0.75      0.67      0.71         9
     Class 3       0.73      0.89      0.80         9
     Class 4       0.62      0.56      0.59         9

    accuracy                           0.72        36
   macro avg       0.72      0.72      0.72        36
weighted avg       0.72      0.72      0.72        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 0 0 2]
[0 6 2 1]
[0 1 8 0]
[2 1 1 5]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 11 个
正则化参数 C: 0.05
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.4236
  测试集准确率: 0.3333
  过拟合差距 (训练 - 测试): 0.0903

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.29      0.22      0.25         9
     Class 2       0.38      0.33      0.35         9
     Class 3       0.14      0.11      0.12         9
     Class 4       0.43      0.67      0.52         9

    accuracy                           0.33        36
   macro avg       0.31      0.33      0.31        36
weighted avg       0.31      0.33      0.31        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[2 3 1 3]
[2 3 3 1]
[2 2 1 4]
[1 0 2 6]

--- 运行时间 ---
  总运行时间: 0.02 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 69 个
正则化参数 C: 0.05
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.9583
  测试集准确率: 0.7222
  过拟合差距 (训练 - 测试): 0.2361

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.88      0.78      0.82         9
     Class 2       0.75      0.67      0.71         9
     Class 3       0.70      0.78      0.74         9
     Class 4       0.60      0.67      0.63         9

    accuracy                           0.72        36
   macro avg       0.73      0.72      0.72        36
weighted avg       0.73      0.72      0.72        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 0 0 2]
[0 6 2 1]
[0 1 7 1]
[1 1 1 6]

--- 运行时间 ---
  总运行时间: 0.01 秒
