
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M79
  正则化参数 C: 0.1
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.04 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 58 个
正则化参数 C: 0.1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.9375
  测试集准确率: 0.7222
  过拟合差距 (训练 - 测试): 0.2153

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.88      0.78      0.82         9
     Class 2       0.67      0.67      0.67         9
     Class 3       0.70      0.78      0.74         9
     Class 4       0.67      0.67      0.67         9

    accuracy                           0.72        36
   macro avg       0.73      0.72      0.72        36
weighted avg       0.73      0.72      0.72        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 0 0 2]
[0 6 2 1]
[0 2 7 0]
[1 1 1 6]

--- 运行时间 ---
  总运行时间: 0.02 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 11 个
正则化参数 C: 0.1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.4306
  测试集准确率: 0.3056
  过拟合差距 (训练 - 测试): 0.1250

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.25      0.22      0.24         9
     Class 2       0.29      0.22      0.25         9
     Class 3       0.22      0.22      0.22         9
     Class 4       0.42      0.56      0.48         9

    accuracy                           0.31        36
   macro avg       0.29      0.31      0.30        36
weighted avg       0.29      0.31      0.30        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[2 3 1 3]
[2 2 4 1]
[2 2 2 3]
[2 0 2 5]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 69 个
正则化参数 C: 0.1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.9722
  测试集准确率: 0.7222
  过拟合差距 (训练 - 测试): 0.2500

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.80      0.89      0.84         9
     Class 2       0.70      0.78      0.74         9
     Class 3       0.67      0.67      0.67         9
     Class 4       0.71      0.56      0.62         9

    accuracy                           0.72        36
   macro avg       0.72      0.72      0.72        36
weighted avg       0.72      0.72      0.72        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[8 0 0 1]
[0 7 2 0]
[0 2 6 1]
[2 1 1 5]

--- 运行时间 ---
  总运行时间: 0.01 秒
