
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M79
  正则化参数 C: 0.5
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.05 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 58 个
正则化参数 C: 0.5
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 1.0000
  测试集准确率: 0.6944
  过拟合差距 (训练 - 测试): 0.3056

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.80      0.89      0.84         9
     Class 2       0.64      0.78      0.70         9
     Class 3       0.71      0.56      0.62         9
     Class 4       0.62      0.56      0.59         9

    accuracy                           0.69        36
   macro avg       0.69      0.69      0.69        36
weighted avg       0.69      0.69      0.69        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[8 0 0 1]
[0 7 1 1]
[0 3 5 1]
[2 1 1 5]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 11 个
正则化参数 C: 0.5
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.4375
  测试集准确率: 0.2222
  过拟合差距 (训练 - 测试): 0.2153

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.00      0.00      0.00         9
     Class 2       0.27      0.33      0.30         9
     Class 3       0.17      0.11      0.13         9
     Class 4       0.31      0.44      0.36         9

    accuracy                           0.22        36
   macro avg       0.19      0.22      0.20        36
weighted avg       0.19      0.22      0.20        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[0 3 2 4]
[3 3 1 2]
[2 3 1 3]
[1 2 2 4]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 69 个
正则化参数 C: 0.5
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 1.0000
  测试集准确率: 0.6667
  过拟合差距 (训练 - 测试): 0.3333

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.80      0.89      0.84         9
     Class 2       0.67      0.67      0.67         9
     Class 3       0.60      0.67      0.63         9
     Class 4       0.57      0.44      0.50         9

    accuracy                           0.67        36
   macro avg       0.66      0.67      0.66        36
weighted avg       0.66      0.67      0.66        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[8 0 0 1]
[0 6 2 1]
[0 2 6 1]
[2 1 2 4]

--- 运行时间 ---
  总运行时间: 0.02 秒
