
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M79
  正则化参数 C: 1
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.06 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 58 个
正则化参数 C: 1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 1.0000
  测试集准确率: 0.6667
  过拟合差距 (训练 - 测试): 0.3333

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.78      0.78      0.78         9
     Class 2       0.64      0.78      0.70         9
     Class 3       0.71      0.56      0.62         9
     Class 4       0.56      0.56      0.56         9

    accuracy                           0.67        36
   macro avg       0.67      0.67      0.66        36
weighted avg       0.67      0.67      0.66        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 0 0 2]
[0 7 1 1]
[0 3 5 1]
[2 1 1 5]

--- 运行时间 ---
  总运行时间: 0.03 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 11 个
正则化参数 C: 1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.4375
  测试集准确率: 0.2222
  过拟合差距 (训练 - 测试): 0.2153

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.12      0.11      0.12         9
     Class 2       0.27      0.33      0.30         9
     Class 3       0.17      0.11      0.13         9
     Class 4       0.27      0.33      0.30         9

    accuracy                           0.22        36
   macro avg       0.21      0.22      0.21        36
weighted avg       0.21      0.22      0.21        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[1 3 2 3]
[3 3 1 2]
[2 3 1 3]
[2 2 2 3]

--- 运行时间 ---
  总运行时间: 0.02 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 69 个
正则化参数 C: 1
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 1.0000
  测试集准确率: 0.6389
  过拟合差距 (训练 - 测试): 0.3611

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.78      0.78      0.78         9
     Class 2       0.67      0.67      0.67         9
     Class 3       0.55      0.67      0.60         9
     Class 4       0.57      0.44      0.50         9

    accuracy                           0.64        36
   macro avg       0.64      0.64      0.64        36
weighted avg       0.64      0.64      0.64        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[7 0 1 1]
[0 6 2 1]
[0 2 6 1]
[2 1 2 4]

--- 运行时间 ---
  总运行时间: 0.01 秒
