
======================================================
SVM 线性分类器多特征类型综合报告
======================================================
整体配置:
  ID: M79
  正则化参数 C: 0.01
  特征时间窗: 刺激出现后 2 帧
  划分比例: 训练 80%, 测试 20%
  总分析耗时: 0.04 秒



------------------------------------------------------
特征类型: Enhanced RR 神经元
神经元数量: 58 个
正则化参数 C: 0.01
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.8472
  测试集准确率: 0.6667
  过拟合差距 (训练 - 测试): 0.1806

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.75      0.67      0.71         9
     Class 2       0.83      0.56      0.67         9
     Class 3       0.64      0.78      0.70         9
     Class 4       0.55      0.67      0.60         9

    accuracy                           0.67        36
   macro avg       0.69      0.67      0.67        36
weighted avg       0.69      0.67      0.67        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[6 0 0 3]
[1 5 2 1]
[1 0 7 1]
[0 1 2 6]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: Inhibitory RR 神经元
神经元数量: 11 个
正则化参数 C: 0.01
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.3889
  测试集准确率: 0.3056
  过拟合差距 (训练 - 测试): 0.0833

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       0.20      0.11      0.14         9
     Class 2       0.38      0.33      0.35         9
     Class 3       0.17      0.11      0.13         9
     Class 4       0.35      0.67      0.46         9

    accuracy                           0.31        36
   macro avg       0.27      0.31      0.27        36
weighted avg       0.27      0.31      0.27        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[1 3 1 4]
[0 3 2 4]
[3 2 1 3]
[1 0 2 6]

--- 运行时间 ---
  总运行时间: 0.01 秒




------------------------------------------------------
特征类型: All RR 神经元
神经元数量: 69 个
正则化参数 C: 0.01
------------------------------------------------------
--- 性能总结 ---
  训练集准确率: 0.8611
  测试集准确率: 0.6944
  过拟合差距 (训练 - 测试): 0.1667

--- 测试集分类报告 ---
              precision    recall  f1-score   support

     Class 1       1.00      0.67      0.80         9
     Class 2       0.67      0.67      0.67         9
     Class 3       0.67      0.67      0.67         9
     Class 4       0.58      0.78      0.67         9

    accuracy                           0.69        36
   macro avg       0.73      0.69      0.70        36
weighted avg       0.73      0.69      0.70        36


--- 混淆矩阵 (真实类别 vs 预测类别) ---

[6 0 0 3]
[0 6 2 1]
[0 2 6 1]
[0 1 1 7]

--- 运行时间 ---
  总运行时间: 0.02 秒
